<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" 
    android:background="@android:color/transparent">

    <com.rombotsteam.ebook.IllustrationSurfaceView 
        android:id="@+id/surfacePage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"/>
    
    <ImageButton
        android:id="@+id/button1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@drawable/doodles"
        android:background="@android:color/transparent" />

    <ImageButton
        android:id="@+id/button2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:layout_alignParentRight="true"        
        android:layout_below="@+id/button1"
        android:src="@drawable/crayon_btn"
        android:background="@android:color/transparent"  />

    <LinearLayout
        android:id="@+id/layoutColors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button1"
        android:layout_toLeftOf="@+id/button2"
        android:orientation="horizontal"
        android:background="@drawable/crayon"
         >

        <ImageView
            android:id="@+id/imageYellow"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/c1" />
        
        <ImageView
            android:id="@+id/imageOrange"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/c2" />

        <ImageView
            android:id="@+id/imageRed"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/c3" />
        
        <ImageView
            android:id="@+id/imageCyan"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/c4" />
        
        
        <ImageView
            android:id="@+id/imageGreen"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/c5" />
        
        
        <!-- <ImageView
            android:id="@+id/imageBlue"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/doodles" /> -->
        
        <ImageView
            android:id="@+id/imageMagenta"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/c6" />
        
    </LinearLayout>

    <GridView
        android:id="@+id/gridView1"
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/button1"
        android:background="@drawable/doodlesbox"
        android:numColumns="3"
        android:visibility="invisible" >
    </GridView>

    <ImageButton
        android:id="@+id/buttonNextPage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:scaleType="fitXY"
        android:src="@drawable/next"
        android:background="@android:color/transparent"  />
    
    <ImageButton
        android:id="@+id/buttonSave"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:src="@drawable/save_on"
        android:background="@android:color/transparent"
         />

</RelativeLayout>
