<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_open"
    tools:context="${packageName}.${activityClass}" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/logo" />

     <ImageButton
         android:id="@+id/buttonOpenRedRidingHoodBook"
         android:layout_width="150dp"
         android:layout_height="200dp"
         android:layout_alignTop="@+id/buttonOpenGoldielocksBook"
         android:layout_centerHorizontal="true"
         android:background="@android:color/transparent"
         android:scaleType="centerInside"
         android:src="@drawable/red_cover" />

     <ImageButton
         android:id="@+id/buttonOpenBook"
         android:layout_width="150dp"
         android:layout_height="200dp"
         android:layout_alignTop="@+id/buttonOpenRedRidingHoodBook"
         android:layout_marginRight="60dp"
         android:layout_toLeftOf="@+id/buttonOpenRedRidingHoodBook"
         android:background="@android:color/transparent"
         android:scaleType="fitXY"
         android:src="@drawable/open_book" />

     <ImageButton
         android:id="@+id/buttonOpenGoldielocksBook"
         android:layout_width="150dp"
         android:layout_height="200dp"
         android:layout_alignParentBottom="true"
         android:layout_marginBottom="120dp"
         android:layout_marginLeft="60dp"
         android:layout_toRightOf="@+id/buttonOpenRedRidingHoodBook"
         android:background="@android:color/transparent"
         android:scaleType="centerInside"
         android:src="@drawable/goldielocks_cover" />
     
</RelativeLayout>